{
  "ConnectionStrings": {
    "CalSystemDatabase": "Server=tcp:rn90xusbxz.database.windows.net,1433;Initial Catalog=calsystem;Persist Security Info=False;User ID=phoenixadmin;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30",
    "LocalDatabase": "Server=tcp:rn90xusbxz.database.windows.net,1433;Initial Catalog=calsystem;Persist Security Info=False;User ID=phoenixadmin;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "AllowedHosts": "*"
}
